<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code by Aarav</title>
    <link rel="icon" href="Assets/images/Fevicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Assets/CSS/index.css">
    
</head>
<style>
    .b { 
    font-family: Arial, sans-serif; 
    background-image: url('Assets/images/homepage1.jpg'); /* Replace with your background image */ 
    background-size: cover; 
    background-position: center; 
    height: 100vh; 
    color: #fff; 
} 
@media (max-width: 768px) { 
    .b { 
        background-image: url('assets/images/homepagemobile.jpg'); /* Replace with your background image */ 
        background-size: cover; 
        background-position: center; 
        height: 100vh; 
        color: #fff; 
    } 
} 
@media (max-width: 425px) { 
    .b{ 
        background-image: url('assets/images/homepagetablet.jpg'); /* Replace with your background image */ 
        background-size: cover; 
        background-position: center; 
        height: 100vh; 
        width: 362px;
        color: #fff; 
    }
}
</style>
<body>
    <!--Navbar-->
    <nav class="navbar"> 
        <div class="navbar-brand">
            @Code By Aarav Verma
        </div> 
        <ul class="navbar-links"> 
            <li><a href="index.html">Home</a></li> 
            <li><a href="Aboutus.html">About</a></li> 
            <li><a href="https://innnvotech.com/contact">Contact</a></li>  
        </ul> 
        <div class="navbar-toggle" id="navbar-toggle">&#9776;</div> 
    </nav> 
    <section class="content b"> 
        <h1>Aarav Verma</h1> 
        <p>
            Freelancer And Developer
        </p>
    </section>
    <section style="margin-top: 20px; margin-bottom: 20px;">
        <div class="container3"> 
            <div class="column2"> 
                <p>
                    Hello, I'm Aarav Verma, a dedicated and driven individual with 
                    a strong passion for technology and design. I hold a Diploma in 
                    Computer Science from ACMT Group of Colleges and am currently 
                    pursuing a BTech in Artificial Intelligence and Machine Learning 
                    at Inderprastha Engineering College. With skills in C and C++ 
                    programming languages, as well as web development tools like HTML5, 
                    CSS, Bootstrap, and WordPress, I aim to leverage my technical 
                    expertise and creative talents to help brands stand out in the digital era.
                    <br>
                    My experience includes working as a frontend developer intern at 
                    Myitronline and as the Head of Indian Operations at TDG Data Concept Inc., 
                    where I honed my skills in digital marketing, SEO, web content writing, and 
                    product management. Participation in various competitive projects has further 
                    strengthened my problem-solving abilities and teamwork skills. I am proficient 
                    in tools like Adobe Premier Pro, Photoshop, and Postman API, and have a basic 
                    knowledge of Python and SEO planning.
                </p> 
            </div> 
            <div class="column2"> 
                <p>
                    I am a quick learner, hard worker, and self-motivator with a positive 
                    attitude and good communication skills. In my spare time, I enjoy painting, 
                    learning new things about apps, and listening to music. Let's connect and 
                    create something amazing together!
                </p>
                <div class="container3"> 
                    <a href="Aboutus.html" class="circle-link" id="circle-link"> 
                        <div class="circle"> 
                            <div class="text" id="text">About Me</div> 
                            <div class="water" id="water"></div> 
                        </div> 
                    </a>
                    </div> 
                </div>
            </div>
    </section>
    <section>
        <div>
            <h1 style="text-align: center; font-size: 70px;">Recent Projects</h1>
        </div>
        <div class="card-section">
            <div class="card">
                <img src="Assets/images/Shaktihaath.png" alt="Card Image 1">
                <h3 style="font-size: 25px;">ShaaktiHaath</h3>
                <p>
                    This is my recent project that is in development you 
                    can read more at 
                    <a style="color: black;"href="https://innnvotech.com/exploring-the-future-of-human-like-sensation-with-shaktihaath-project">
                    shaktihaath.com
                    </a>
                </p>
            </div>
            <div class="card">
                <img src="Assets/images/Eterna edits.png" alt="Card Image 2">
                <h3 style="font-size: 25px;">EternaEdits</h3>
                    my freelance project see my work at
                    <a style="color: black;"href="https://eternaedits.com/">
                    eternaedits.com
                    </a>
            </div>
            <div class="card">
                <img src="Assets/images/TDG Data Concept Inc.png" alt="Card Image 3">
                <h3 style="font-size: 25px;">TDG Data Concept Inc.</h3>
                    my freelance project see my work at
                    <a style="color: black;"href="http://tdgdataconcept.com/">
                    tdgdataconceptinc.com
                    </a>
            </div>
            <div class="card">
                <img src="Assets/images/Arise trading inc.png" alt="Card Image 4">
                <h3 style="font-size: 25px;">Aries Trading Inc.</h3>
                    my freelance project see my work at
                    <a style="color: black;"href="https://arisetradinginc.com/">
                    ariestradinginc.com
                    </a>
            </div>
        </div>
    </section>
    <!--EndBar-->
    <section>
        <div class="end-bar">
            <p>Connect with me on social media</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/elatedspirit/" class="social-icon" id="icon-linkedin"><img src="Assets/images/linkedin logo.png" alt="LinkedIn logo"></a>
                <a href="https://github.com/Elatedspirit" class="social-icon" id="icon-github"><img src="Assets/images/github logo.png" alt="GitHub logo"></a>
                <a href="https://innnvotech.com/" class="social-icon" id="icon-github"><img src="Assets/images/website logo.png" alt="website logo"></a>
            </div>
        </div>
    </section>
</body>
<script src="Assets/JS/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
